# Spring Boot 2.0 under Default Pool : Tomcat Jdbc Connection Pool
# Spring Boot 2.0 above Default Pool : HikariCP Connection Pool

server.port=8081

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aia.cek50lbziasl.ap-northeast-2.rds.amazonaws.com:3306/project?serverTimezone=UTC
spring.datasource.username=bit
spring.datasource.password=bit12345

# HikariCP Setting
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.validation-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# MyBatis Setting
mybatis.mapper-locations=classpath:/mappers/*.xml

# Multipart Resolver Setting
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10000kb
#spring.servlet.multipart.max-request-size=50000kb

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp