#Command Propertise
#uri=Class Full Name

##########################################################################################
#/=service.IndexServiceImpl index.html
# Index
/index.do=app.service.IndexServiceImpl

##########################################################################################
# 회원 가입 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
# 회원 가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
# 회원 가입시 아이디 체크
/member/idCheck.do=member.service.IdCheckServiceImpl

##########################################################################################
# 회원 리스트 출력 
/member/memberList.do=member.service.MemberListServiceImpl
# 회원 리스트 출력 JSON
/member/memberListToJson.do=member.service.MemberListJsonServiceImpl
# 회원 리스트 출력 XML
/member/memberListToXML.do=member.service.MemberListXMLServiceImpl

# 회원 삭제
/member/memberDelete.do=member.service.MemberDeleteServiceImpl
# 회원 수정 폼
/member/memberEditForm.do=member.service.MemberEditFormServiceImpl
# 회원 수정 
/member/memberEdit.do=member.service.MemberEditServiceImpl

##########################################################################################
# 로그인 폼
/login/loginForm.do=member.service.MemberLoginFormServiceImpl
# 로그인 처리
/login/login.do=member.service.MemberLoginServiceImpl
# 로그아웃 처리
/login/logout.do=member.service.MemberLogoutServiceImpl

##########################################################################################
# 방명록 작성 폼
/guestbook/writeForm.do=guestbook.servcie.GuestMessageRegFormServiceImpl
# 방명록 작성
/guestbook/write.do=guestbook.servcie.GuestMessageRegServiceImpl

# 방명록 리스트
/guestbook/list.do=guestbook.servcie.GuestMessageListServiceImpl